# crud_demo_

SpringBootApplication/: pom.xml
SpringBootApplication/src/main/java/com/boot/rest/base/: Application.java
SpringBootApplication/src/main/java/com/boot/rest/base/model/: User.java
SpringBootApplication/src/main/resources/: application.properties
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/app/services/: user.service.ts
